p53. 60 IN SOA a.p53. foo.p53. 2019021799 1800 900 604800 60
p53. 60 IN NS a.some-servers.p53.
p53. 60 IN NS b.some-servers.p53.
p53. 60 IN NS c.some-servers.p53.
p53. 60 IN NS d.some-servers.p53.
p53. 60 IN NS e.some-servers.p53.
p53. 60 IN NS f.some-servers.p53.
p53. 60 IN NS g.some-servers.p53.
p53. 60 IN NS h.some-servers.p53.
p53. 60 IN NS i.some-servers.p53.
p53. 60 IN NS j.some-servers.p53.
p53. 60 IN NS k.some-servers.p53.
p53. 60 IN NS l.some-servers.p53.
p53. 60 IN NS m.some-servers.p53.
; This is a key-signing key, keyid 13141, for p53.
; Created: 20190217190127 (Sun Feb 17 11:01:27 2019)
; Publish: 20190217190127 (Sun Feb 17 11:01:27 2019)
; Activate: 20190217190127 (Sun Feb 17 11:01:27 2019)
p53. 60 IN DNSKEY 257 3 8 AwEAAcHHOw60J0UkGDuGu2xaRJCE28QX+sbrNizqagGjWPHxFWepds9w gehyjwAYIE2JSxX1syXtlEUIFOv01G5QqTaiZAecy6p6LeJvNxqRt+kG UIDjssKdweDCVmBUb2LTe2HI1EW2HiZIAbEwDh8u3vKJbAFWo/kkaKIC zGE9phj4SPJ57lu7GZ4c/uG3/hSvx/bZDWQrbSAg/m7sde3j5/UAkQio xhPLzDn3ZL5Q6lum5adaKxmkU9b/3BmpQGdn4uLboSROiKOMrcQIDFOk 9qVejTjPD5RezpMZD9LsXSDlMbOxQYkbXUMI2MefnDv9OWmgMAPiBRdQ ubZa7GxIhrc=

; This is a zone-signing key, keyid 54480, for p53.
; Created: 20190217190128 (Sun Feb 17 11:01:28 2019)
; Publish: 20190217190128 (Sun Feb 17 11:01:28 2019)
; Activate: 20190217190128 (Sun Feb 17 11:01:28 2019)
p53. 60 IN DNSKEY 256 3 8 AwEAAaawnTxi//JA/K/H6fAfgkChZizGdfoz1/LFfbgpCE/HJwn/09cF T0BfS4fLZJTVnoNuJtrCw84OemrKeKCASoa9zQF1/b3657ziOA5aHJ6A pWXQI4kduwOdnPXnszqxOL4l56RRCsg2ZBO8rxn4MxSmcpR9gMtPeyIH diBR1hSfPXY6T5DAawNuMjgZq54LfZDIxpeW40funP0SiOHkbQfYOJn2 B2b+whR/jcuoZDV6kaRVuF9zgdy4gjUeyoglZnFIcsl9WtS/tDD3BUxf dxAdUwbzyVj32aTCZTyITHiK2dEkxgNYxqP576k+AQsySG+Qxa5QKXug KcsNFGpaukk=

some-servers.p53. 60 IN NS a.some-servers.p53.
some-servers.p53. 60 IN NS b.some-servers.p53.
some-servers.p53. 60 IN NS c.some-servers.p53.
some-servers.p53. 60 IN NS d.some-servers.p53.
some-servers.p53. 60 IN NS e.some-servers.p53.
some-servers.p53. 60 IN NS f.some-servers.p53.
some-servers.p53. 60 IN NS g.some-servers.p53.
some-servers.p53. 60 IN NS h.some-servers.p53.
some-servers.p53. 60 IN NS i.some-servers.p53.
some-servers.p53. 60 IN NS j.some-servers.p53.
some-servers.p53. 60 IN NS k.some-servers.p53.
some-servers.p53. 60 IN NS l.some-servers.p53.
some-servers.p53. 60 IN NS m.some-servers.p53.
a.some-servers.p53. 60 IN A 172.21.101.1
b.some-servers.p53. 60 IN A 172.21.102.1
c.some-servers.p53. 60 IN A 172.21.103.1
d.some-servers.p53. 60 IN A 172.21.104.1
e.some-servers.p53. 60 IN A 172.21.105.1
f.some-servers.p53. 60 IN A 172.21.106.1
g.some-servers.p53. 60 IN A 172.21.107.1
h.some-servers.p53. 60 IN A 172.21.108.1
i.some-servers.p53. 60 IN A 172.21.109.1
j.some-servers.p53. 60 IN A 172.21.109.10
k.some-servers.p53. 60 IN A 172.21.109.11
l.some-servers.p53. 60 IN A 172.21.109.12
m.some-servers.p53. 60 IN A 172.21.109.13
