# XXX from vagrant
vboxguest_enable="YES"
vboxservice_enable="YES"
ifconfig_DEFAULT="SYNCDHCP"

hostname="servers-vm"
defaultrouter="172.21.1.1"
ifconfig_em1="inet 192.168.56.40/24"

ifconfig_em2="inet 172.21.1.2/24"
ifconfig_em2_alias0="inet 172.21.101.1/24"
ifconfig_em2_alias1="inet 172.21.102.1/24"
ifconfig_em2_alias2="inet 172.21.103.1/24"
ifconfig_em2_alias3="inet 172.21.104.1/24"
ifconfig_em2_alias4="inet 172.21.105.1/24"
ifconfig_em2_alias5="inet 172.21.106.1/24"
ifconfig_em2_alias6="inet 172.21.107.1/24"
ifconfig_em2_alias7="inet 172.21.108.1/24"
ifconfig_em2_alias8="inet 172.21.109.1/24"
ifconfig_em2_alias9="inet 172.21.110.1/24"
ifconfig_em2_alias10="inet 172.21.111.1/24"
ifconfig_em2_alias11="inet 172.21.112.1/24"
ifconfig_em2_alias12="inet 172.21.113.1/24"

ifconfig_em2_ipv6="inet6 fd00::21:1:2/96"
ipv6_defaultrouter="fd00::21:1:1"
ifconfig_em2_alias0_ipv6="inet6 fd00::21:101:1/96"
ifconfig_em2_alias1_ipv6="inet6 fd00::21:102:1/96"
ifconfig_em2_alias2_ipv6="inet6 fd00::21:103:1/96"
ifconfig_em2_alias3_ipv6="inet6 fd00::21:104:1/96"
ifconfig_em2_alias4_ipv6="inet6 fd00::21:105:1/96"
ifconfig_em2_alias5_ipv6="inet6 fd00::21:106:1/96"
ifconfig_em2_alias6_ipv6="inet6 fd00::21:107:1/96"
ifconfig_em2_alias7_ipv6="inet6 fd00::21:108:1/96"
ifconfig_em2_alias8_ipv6="inet6 fd00::21:109:1/96"
ifconfig_em2_alias9_ipv6="inet6 fd00::21:110:1/96"
ifconfig_em2_alias10_ipv6="inet6 fd00::21:111:1/96"
ifconfig_em2_alias11_ipv6="inet6 fd00::21:112:1/96"
ifconfig_em2_alias12_ipv6="inet6 fd00::21:113:1/96"

# XXX Explicit static route to resolvers.
# Vagrant NAT replaces the configured default route.
static_routes="to_resolvers"
route_to_resolvers="-net 172.20.0.0/16 172.21.1.1"
ipv6_static_routes="to_resolvers"
ipv6_route_to_resolvers="fd00::21:0:0 -prefixlen 96 fd00::21:1:1"

sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="YES"
# XXX vagrant ssh
#sshd_flags="-o PermitRootLogin=yes"
firewall_enable="YES"
firewall_type="open"
dummynet_enable="YES"
