---
# (Vagrant) box - change needs recreation
box: "debian/bullseye64"

# (Vagrant) cpus
cpus: 2

# (Vagrant) memory in MB
memory: 1024

# (Vagrant) network configuration
networks:
  - name: enp0s8
    v4:
      type: static
      addr: 192.168.57.20/24
    vbox_arguments: ['--nic2', 'hostonly', '--hostonlyadapter2', 'HOSTONLY_NET']
  - name: enp0s9
    v4:
      type: static
      addr: 172.20.1.1/24
    v6:
      type: static
      addr: fd00::20:1:1/96
    vbox_arguments: ['--nic3', 'intnet', '--intnet3', 'RESOLVER_INTNET']
  - name: enp0s10
    v4:
      type: static
      addr: 172.21.1.1/16
    v6:
      type: static
      addr: fd00::21:1:1/96
    vbox_arguments: ['--nic4', 'intnet', '--intnet4', 'SERVER_INTNET']
  - name: enp0s16
    v4:
      type: dhcp
      metric: 1
    v6:
      type: auto
    vbox_arguments: ['--nic5', 'bridged', '--bridgeadapter5', 'BRIDGE_NET']

# (Vagrant) provision configuration
provision:
  #net_playbook: "ansible/network_provision_gateway-vm.yml"
  playbook: "ansible/provision_gateway-vm.yml"
  #shutdown_inline: "echo Shutting down; sleep 1; shutdown -h now"

# (Vagrant) any extra configuration for the 'vm' object
extra: ""
