---
# (Vagrant) box - change needs recreation
box: "debian/bullseye64"

# (Vagrant) cpus
cpus: 2

# (Vagrant) memory in MB
memory: 2048

# (Vagrant) network configuration
networks:
  - name: enp0s8
    v4:
      type: static
      addr: 192.168.56.30/24
    vbox_arguments: ['--nic2', 'hostonly', '--hostonlyadapter2', 'HOSTONLY_NET']
  - name: enp0s9
    v4:
      type: static
      addr: 172.20.1.2/24
      static_route:
        network: 172.21.0.0/16
        gateway: 172.20.1.1
    v6:
      type: static
      addr: fd00::20:1:2/96
      static_route:
        network: fd00::21:0:0/96
        gateway: fd00::20:1:1
    vbox_arguments: ['--nic3', 'intnet', '--intnet3', 'RESOLVER_INTNET']
  - name: enp0s10
    v4:
      type: dhcp
      metric: 1
    v6:
      type: auto
    vbox_arguments: ['--nic4', 'bridged', '--bridgeadapter4', 'BRIDGE_NET']
    when: ansible_facts['os_family'] == "FreeBSD"
    freebsd_only: true

# (Vagrant) provision configuration
provision:
  #net_playbook: "ansible/network_provision_resolvers-vm.yml"
  #playbook: "ansible/provision_resolvers-vm.yml"
  shutdown_command: "shutdown -h now"

# (Vagrant) any extra configuration for the 'vm' object
extra:
