---
# (Vagrant) box - change needs recreation
box: "debian/bullseye64"

# (Vagrant) cpus
cpus: 2

# (Vagrant) memory in MB
memory: 2048

# (Vagrant) network configuration
network_configuration:
  system: linux
  networks:
    - name: enp0s8
      v4:
        type: static
        addr: 192.168.57.30/24
      vbox_arguments: ['--nic', 'hostonly', '--hostonlyadapter', 'HOSTONLY_NET']
    - name: enp0s9
      v4:
        type: static
        addr: 172.20.1.2/24
        static_route:
            network: 172.21.0.0/16
            gateway: 172.20.1.1
      v6:
        type: static
        addr: fd00::20:1:2/96
        static_route:
            network: fd00::21:0:0/96
            gateway: fd00::20:1:1
      vbox_arguments: ['--nic', 'intnet', '--intnet', 'RESOLVER_INTNET']

# (Vagrant) provision configuration
provision:
  #net_playbook: "ansible/network_provision_resolvers-vm.yml"
  #playbook: "ansible/provision_resolvers-vm.yml"
  shutdown_command: "shutdown -h now"

# (Vagrant) any extra configuration for the 'vm' object
extra:

# Resolvers to build
build_config:
  # Templates used in 'software' below
  templates:
    # {PREFIX} will be replaced by the actual prefix during the ansible run.
    bind9make: "./configure --prefix={PREFIX} && make -j 2 && make install"
    knotmake: "meson build_dir --prefix={PREFIX} --default-library=static && ninja -C build_dir/ install"
    pdns4make: "./configure && SYSCONFDIR={PREFIX}/etc/powerdns make -e -j 2 && DESTDIR={PREFIX} make -e install"
    unboundmake: "./configure --prefix={PREFIX} && make -j 2 && make install"
  # Collection of software to build
  software:
    bind-9.9.11:
      url: "https://ftp.isc.org/isc/bind9/9.9.11/bind-9.9.11.tar.gz"
      make_str: "bind9make"
    bind-9.10.8:
      url: "https://ftp.isc.org/isc/bind9/9.10.8/bind-9.10.8.tar.gz"
      make_str: "bind9make"
    bind-9.11.6:
      url: "https://ftp.isc.org/isc/bind9/9.11.6/bind-9.11.6.tar.gz"
      make_str: "bind9make"
    bind-9.12.4:
      url: "https://ftp.isc.org/isc/bind9/9.12.4/bind-9.12.4.tar.gz"
      make_str: "bind9make"
    bind-9.13.7:
      url: "https://ftp.isc.org/isc/bind9/9.13.7/bind-9.13.7.tar.gz"
      make_str: "bind9make"
    bind-9.14.10:
      url: "https://ftp.isc.org/isc/bind9/9.14.10/bind-9.14.10.tar.gz"
      make_str: "bind9make"
    bind-9.15.8:
      url: "https://ftp.isc.org/isc/bind9/9.15.8/bind-9.15.8.tar.xz"
      make_str: "bind9make"
    # XXX This needs fixing
    knot-resolver-4.1.0:
      url: "https://secure.nic.cz/files/knot-resolver/knot-resolver-4.1.0.tar.xz"
      make_str: "knotmake"
    # XXX This needs fixing
    knot-resolver-5.0.0:
      url: "https://secure.nic.cz/files/knot-resolver/knot-resolver-5.0.0.tar.xz"
      make_str: "knotmake"
    # XXX Can't build atm
    # pdns-recursor-4.0.9:
    #   url: "https://downloads.powerdns.com/releases/pdns-recursor-4.0.9.tar.bz2"
    #   make_str: "pdns4make"
    # XXX This still complains
    pdns-recursor-4.1.15:
      url: "https://downloads.powerdns.com/releases/pdns-recursor-4.1.15.tar.bz2"
      make_str: "pdns4make"
      files_copy:
        - src: "files/pdns_patches/4_1_15/webserver.cc"
          dest: "."
        - src: "files/pdns_patches/4_1_15/ws-recursor.cc"
          dest: "."
    pdns-recursor-4.2.1:
      url: "https://downloads.powerdns.com/releases/pdns-recursor-4.2.1.tar.bz2"
      make_str: "pdns4make"
      files_copy:
        - src: "files/pdns_patches/4_2_1/webserver.cc"
          dest: "."
        - src: "files/pdns_patches/4_2_1/ws-recursor.cc"
          dest: "."
        - src: "files/pdns_patches/4_2_1/reqresp.cpp"
          dest: "./ext/yahttp/yahttp/"
    unbound-1.5.10:
      url: "https://www.nlnetlabs.nl/downloads/unbound/unbound-1.5.10.tar.gz"
      make_str: "unboundmake"
    unbound-1.6.8:
      url: "https://www.nlnetlabs.nl/downloads/unbound/unbound-1.6.8.tar.gz"
      make_str: "unboundmake"
    unbound-1.7.3:
      url: "https://www.nlnetlabs.nl/downloads/unbound/unbound-1.7.3.tar.gz"
      make_str: "unboundmake"
    unbound-1.8.3:
      url: "https://www.nlnetlabs.nl/downloads/unbound/unbound-1.8.3.tar.gz"
      make_str: "unboundmake"
    unbound-1.9.6:
      url: "https://www.nlnetlabs.nl/downloads/unbound/unbound-1.9.6.tar.gz"
      make_str: "unboundmake"
