table inet this_filter {
    chain this_input {
        type filter hook input priority filter; policy accept;
    }
    chain this_forward {
        type filter hook forward priority filter; policy accept;
    }
    chain this_output {
        type filter hook output priority filter; policy accept;
    }
}
table inet this_nat {
    chain this_masq {
        type nat hook postrouting priority srcnat; policy accept;
        oifname "eth0" masquerade
    }
}
