---
BUILD_SOURCE_DIR: /root/source
BUILD_TARGET_DIR: /root/target
ZONE_DIR: /root/zones
root_letters:
  a:
    ipv4: ["198.41.0.4"]
    ipv6: ["2001:503:ba3e::2:30"]
    n: 0
  b:
    ipv4: ["170.247.170.2", "199.9.14.201", "192.228.79.201"]
    ipv6: ["2801:1b8:10::b", "2001:500:200::b", "2001:500:84::b"]
    n: 1
  c:
    ipv4: ["192.33.4.12"]
    ipv6: ["2001:500:2::c"]
    n: 2
  d:
    ipv4: ["199.7.91.13"]
    ipv6: ["2001:500:2d::d"]
    n: 3
  e:
    ipv4: ["192.203.230.10"]
    ipv6: ["2001:500:a8::e"]
    n: 4
  f:
    ipv4: ["192.5.5.241"]
    ipv6: ["2001:500:2f::f"]
    n: 5
  g:
    ipv4: ["192.112.36.4"]
    ipv6: ["2001:500:12::d0d"]
    n: 6
  h:
    ipv4: ["198.97.190.53"]
    ipv6: ["2001:500:1::53", "2001:500:1::803f:235"]
    n: 7
  i:
    ipv4: ["192.36.148.17"]
    ipv6: ["2001:7fe::53"]
    n: 8
  j:
    ipv4: ["192.58.128.30"]
    ipv6: ["2001:503:c27::2:30"]
    n: 9
  k:
    ipv4: ["193.0.14.129"]
    ipv6: ["2001:7fd::1"]
    n: 10
  l:
    ipv4: ["199.7.83.42"]
    ipv6: ["2001:500:9f::42", "2001:500:3::42"]
    n: 11
  m:
    ipv4: ["202.12.27.33"]
    ipv6: ["2001:dc3::35"]
    n: 12

