---
BUILD_SOURCE_DIR: /root/source
BUILD_TARGET_DIR: /root/target
ZONE_DIR: /root/zones
root_letters:
  a:
    ipv4: "198.41.0.4"
    ipv6: "2001:503:ba3e:0:0:0:2:30"
    n: 0
  b:
    ipv4: "199.9.14.201"
    ipv6: "2001:500:200:0:0:0:0:b"
    n: 1
  c:
    ipv4: "192.33.4.12"
    ipv6: "2001:500:2:0:0:0:0:c"
    n: 2
  d:
    ipv4: "199.7.91.13"
    ipv6: "2001:500:2d:0:0:0:0:d"
    n: 3
  e:
    ipv4: "192.203.230.10"
    ipv6: "2001:500:a8:0:0:0:0:e"
    n: 4
  f:
    ipv4: "192.5.5.241"
    ipv6: "2001:500:2f:0:0:0:0:f"
    n: 5
  g:
    ipv4: "192.112.36.4"
    ipv6: "2001:500:12:0:0:0:0:d0d"
    n: 6
  h:
    ipv4: "198.97.190.53"
    ipv6: "2001:500:1:0:0:0:0:53"
    n: 7
  i:
    ipv4: "192.36.148.17"
    ipv6: "2001:7fe:0:0:0:0:0:53"
    n: 8
  j:
    ipv4: "192.58.128.30"
    ipv6: "2001:503:c27:0:0:0:2:30"
    n: 9
  k:
    ipv4: "193.0.14.129"
    ipv6: "2001:7fd:0:0:0:0:0:1"
    n: 10
  l:
    ipv4: "199.7.83.42"
    ipv6: "2001:500:9f:0:0:0:0:42"
    n: 11
  m:
    ipv4: "202.12.27.33"
    ipv6: "2001:dc3:0:0:0:0:0:35"
    n: 12

